<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownHorizontalOffset="5dp"
        android:completionThreshold="1"
        android:hint="请输入所查关键字"
        />
    <Button
        android:id="@+id/button_ok_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        />
    <TextView
        android:id="@+id/find_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无效输入"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/find_voiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="无效输入"
        />
    <Button
        android:id="@+id/voiceA_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/find_voiceE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="无效输入"
        />
    <Button
        android:id="@+id/voiceE_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/find_sortAndMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无效输入"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/find_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无效输入"
            />
    </ScrollView>
</LinearLayout>